# jevaengine

./: .gitignore  fontBuilderNGL_Xml_to_juif.py  pom.xml
src/main/java/io/github/jevaengine/: DefaultEngineThreadPool.java  FutureResult.java  IAssetStreamFactory.java  IDisposable.java  IEngineThreadPool.java  IInitializationMonitor.java  IInitializationProgressMonitor.java  NullIInitializationProgressMonitor.java
src/main/java/io/github/jevaengine/audio/: AudioClipCache.java  AutoDisposedAudioClip.java  CachedAudioClip.java  CachedAudioClipFactory.java  IAudioClip.java  IAudioClipFactory.java  IAudioClipStateObserver.java  NullAudioClip.java  NullAudioClipFactory.java  UnsupportedAudioFormatException.java
src/main/java/io/github/jevaengine/config/: CachedConfigurationFactory.java  IConfigurationFactory.java  IImmutableVariable.java  ISerializable.java  IVariable.java  ImmutableVariableOverlay.java  IncompatibleValueTypeException.java  NoSuchChildVariableException.java  NullVariable.java  UnsupportedValueTypeException.java  ValueSerializationException.java
src/main/java/io/github/jevaengine/game/: ControlledCamera.java  DefaultGame.java  FollowCamera.java  FrameRenderer.java  GameDriver.java  ICamera.java  IGame.java  IGameFactory.java  IRenderer.java  NullCamera.java  NullRenderer.java  SceneBufferCamera.java
src/main/java/io/github/jevaengine/graphics/: Animation.java  AnimationState.java  BufferedImageGraphicFactory.java  CachedGraphicFactory.java  ColorGraphic.java  DefaultFont.java  DefaultFontFactory.java  DefaultGraphicShaderFactory.java  DefaultParticleEmitterFactory.java  DefaultSpriteFactory.java  ExtentionMuxedGraphicFactory.java  Frame.java  IFont.java  IFontFactory.java  IGraphic.java  IGraphicFactory.java  IGraphicShader.java  IGraphicShaderFactory.java  IImmutableAnimation.java  IImmutableGraphic.java  IParticleEmitter.java  IParticleEmitterFactory.java  IRenderable.java  ISpriteFactory.java  MultiPassGraphicShader.java  NullFont.java  NullGraphic.java  NullRenderable.java  ParticleEmitter.java  ShadedGraphicFactory.java  Sprite.java  UnknownAnimationStateException.java  UnsupportedGraphicFormatException.java
src/main/java/io/github/jevaengine/joystick/: FrameInputSource.java  IInputEvent.java  IInputSource.java  IInputSourceProcessor.java  InputKeyEvent.java  InputMouseEvent.java  NullInputSource.java
src/main/java/io/github/jevaengine/math/: Circle2F.java  Circle3F.java  Matrix2X2.java  Matrix3X3.java  Matrix4X4.java  Rect2D.java  Rect2F.java  Rect3D.java  Rect3F.java  Vector2D.java  Vector2F.java  Vector3D.java  Vector3F.java  Vector4D.java  Vector4F.java
src/main/java/io/github/jevaengine/script/: ArrayScriptDelegate.java  IFunction.java  IFunctionFactory.java  IScript.java  IScriptArray.java  IScriptBridge.java  IScriptBuilder.java  IScriptBuilderFactory.java  NullFunctionFactory.java  NullScript.java  NullScriptBuilder.java  ScriptDelegate.java  ScriptEvent.java  ScriptExecuteException.java  ScriptHiddenMember.java  ScriptableImmutableVariable.java  UnrecognizedFunctionException.java
src/main/java/io/github/jevaengine/ui/: Button.java  Checkbox.java  ComponentState.java  Icon.java  (+21 more)
(+183 files in other folders)
